
.main-container
  border-radius: 10px
  margin: 8px

.main-container-mobile
  @extend .main-container

.main-container-desktop
  @extend .main-container

.title-bar
  border-top-left-radius: 10px
  border-top-right-radius: 10px

.content-container
  padding: 8px
  overflow-y: auto

.content-container-desktop
  @extend .content-container
  height: calc(100% - 64px - 16px)

.content-container-mobile
  @extend .content-container
  height: calc(100% - 56px - 16px)

.content-container div
  width: 90%
  margin: auto

.title-mobile
  white-space: pre-wrap
  padding: 4px
