
.child-content
  padding: 8px

.create-fab-button
  position: fixed

.create-fab-button-mobile
  @extend .create-fab-button
  bottom: 30px
  right: 30px

.create-fab-button-desktop
  @extend .create-fab-button
  bottom: 40px
  right: 40px
