
.parent-container
  width: 400px

.form-container
  display: flex
  flex-direction: column

.duration-form
  display: flex
  flex-direction: column
  border-style: solid
  border-width: 1px
  border-color: black
  border-radius: 10px
  padding: 8px
  margin-bottom: 8px

.repeat-box
  display: flex
  flex-direction: column
  padding: 8px
